akka {
    client {
        loglevel = "INFO"
        akka.http.server.preview.enable-http2 = on
    }
    server {
        loglevel = "DEBUG"
        akka.http.server.preview.enable-http2 = on
        akka.actor {
            provider = remote
        }
        akka.remote {
            akka.artery {
                transport = tcp
                canonical.hostname = "127.0.0.1"
                canonical.port = 25520

                bind.hostname = "0.0.0.0"
                bind.port = 25520
            }
        }
    }
}


