akka {
  poolName = "pool-vm2"
  actor{
    provider = remote
  }
  remote{
    maximum-payload-bytes = 300000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp{
      hostname = "localhost"
      port = 6002
      message-frame-size =  300000000b
      send-buffer-size =  300000000b
      receive-buffer-size =  300000000b
      maximum-frame-size = 300000000b
    }
  }
  loglevel = "DEBUG"
  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
}
machines = [
  {
    type = "CentralManager"
    name = "centralmanager-vm2"
    //no special configuration options for Central Manager type
  },
  {
    type = "Gateway"
    name = "gateway-vm2"
    manager = {
      ip = "localhost"
      port = "6002"
	  poolname = "pool-vm2"
      machinename = "centralmanager-vm2"
    }
    gateways = [
      {
        ip = "localhost"
        port = "6001"
        poolname = "pool-vm1"
        machinename = "gateway-vm1-starter"
      }
    ]
  },
  {
    type = "Workstation"
    name = "workstation-vm1-2"
    launchUI = true
    manager = {
      ip = "localhost"
      port = "6002"
	  poolname = "pool-vm2"
      machinename = "centralmanager-vm2"
    }
  }
]