akka {
  poolName = "pool-vm1"
  actor{
    provider = remote
  }
  remote{
    maximum-payload-bytes = 300000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp{
      hostname = "192.168.1.104"
      port = 6000
      message-frame-size =  300000000b
      send-buffer-size =  300000000b
      receive-buffer-size =  300000000b
      maximum-frame-size = 300000000b
    }
  }
  loglevel = "DEBUG"
  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
}
machines = [
  {
    type = "Workstation"
    name = "workstation-submit"
    launchUI = true
	submitOnly = true
    manager = {
      ip = "192.168.1.119"
      port = "6001"
      poolname = "pool-vm1"
      machinename = "centralmanager-vm1"
    }
  }
]