masterServer {
  akka {
    loglevel = INFO
    actor {
      enable-additional-serialization-bindings = on
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      maximum-payload-bytes = 1000000000 bytes
      akka.remote.watch-failure-detector.threshold = 3
      netty.tcp {
        hostname = "192.168.99.1"
        port = 2552
        bind-hostname = "0.0.0.0"
        message-frame-size = 1000000000b
        send-buffer-size = 1000000000b
        receive-buffer-size = 1000000000b
        maximum-frame-size = 1000000000b
      }
    }
  }
  webserver-port = 8080
}

slaveServer {
  akka {
    loglevel = INFO
    actor {
      enable-additional-serialization-bindings = on
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      maximum-payload-bytes = 1000000000 bytes
      akka.remote.watch-failure-detector.threshold = 3
      netty.tcp {
        hostname = "192.168.99.1"
        port = 2553
        bind-hostname = "0.0.0.0"
        message-frame-size = 1000000000b
        send-buffer-size = 1000000000b
        receive-buffer-size = 1000000000b
        maximum-frame-size = 1000000000b
      }
    }
  }
  webserver-port = 8081
}

application {
  servername = "darktwain"
  publicip = "145.94.212.135"
  webserver-timeout = 10
  replication-request-threshold = 10
  replication-bucket-radius = 1000
}
