akka {
  poolName = "mypool"
  actor{
    provider = remote
  }
  remote{
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp{
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}
machines = [
  {
    type = "CentralManager"
    name = "centralmanager1"
    pool = "mypool"
    //no special configuration options for Central Manager type
  },
  {
    type = "Gateway"
    name = "gateway1"
    pool = "mypool"
    manager = {
      ip = "0.0.0.0"
      port = "2552"
      poolname = "mypool"
      machinename = "centralmanager1"
    }
    gateways = [
      {
        ip = "192.168.56.101"
        port = "6001"
        poolname = "my_first_pool"
        machinename = "remote_gateway1"
      },
      {
        ip = "192.168.56.101"
        port = "6002"
        poolname = "my_other_pool"
        machinename = "remote_gateway2"
      }
    ]
  },
  {
    type = "Workstation"
    name = "workstation1"
    pool = "mypool"
    launchUI = true
    manager = {
      ip = "0.0.0.0"
      port = "2552"
      poolname = "mypool"
      machinename = "centralmanager1"
    }
  },
  {
    type = "Workstation"
    name = "workstation2"
    pool = "mypool"
    launchUI = true
    manager = {
      ip = "0.0.0.0"
      port = "2552"
      poolname = "mypool"
      machinename = "centralmanager1"
    }
  },
  {
    type = "Workstation"
    name = "workstation3"
    pool = "mypool"
    launchUI = true
    manager = {
      ip = "0.0.0.0"
      port = "2552"
      poolname = "mypool"
      machinename = "centralmanager1"
    }
  }
]